
    /=---------------------------------------------------------------------\
    |                                                                      |
    |                           Features  Constraints                      |
    |                               |           |                          |
    |         URDF                  v           v                          |
    |          |                +--------------------+        +--------+   |     
 ------------- v -------ranges->|cDDD                +--ydot->|        |   | 
    |   +-------------+         | FeatureConstraints +--W --->|        |   |   /=------\
    |   |             +--frame->|                    +--H --->| Solver |   |   |cDDD   |
 /--q ->| Robot Model |      ^  +--------------------+        |        +-qdot->| Robot |-q -\
 |  |   |             +--J_robot----------------------------->|        |   |   |       |    |
 |  |   +-------------+      |                                +--------+   |   \-------/    |
 |  |                        |                                             |                |
 |  |                        |                                             |                |
 |  |                        |                                             |                |
 |  \=-----------------------|---------------------------------------------/                |
 \---------------------------|--------------------------------------------------------------/
    /=-----------------------|--\
    |                 T_w_b  |  |
    |                 T_t_ee |  |
    |                 T_w_o  |  |
    |           +------------++ |
 --/tf--------->| TF Listener | |
    |           +-------------+ |
    \---------------------------/
