Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=/base_link
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Markers.Enabled=1
Markers.Marker\ Topic=/visualization_marker
Markers.distance_field=1
Markers.obstacle_gradients=1
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Intensity
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=0
Point\ Cloud.Topic=/neck_cloud_finished
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=10
Point\ Cloud..AxisMin\ Value=-10
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=9338
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=101
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ LeftEyeCalcShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LeftEyeCalcShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LeftEyeCalc_sensorShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LeftEyeCalc_sensorShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RightEyeCalcShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RightEyeCalcShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RightEyeCalc_sensorShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RightEyeCalc_sensorShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_left_back_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_left_back_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_left_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_left_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_right_back_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_right_back_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_right_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_right_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ calib_left_arm_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ calib_left_arm_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ calib_right_arm_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ calib_right_arm_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_front_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_front_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_rear_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_rear_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_palmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_palmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ measured_ptu_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ measured_ptu_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ openni_cameraShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ openni_cameraShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ptu_tilt_centerShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ptu_tilt_centerShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_palmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_palmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilt_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilt_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilt_endShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilt_endShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilting_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilting_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilting_laser_sensorShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilting_laser_sensorShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sr4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ sr4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.901 5.49964 2.57207 0.0834969 1.13689 -0.171567
Property\ Grid\ State=selection=Markers.Enabled;expanded=Markers.Enabled.Markers.Namespaces;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
